@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Inter", sans-serif;
}

@font-face {
  font-family: "CabinetGrotesk-Bold";
  src: url(../../fonts/CabinetGrotesk-Bold.ttf);
}
@font-face {
  font-family: "SF-Pro-Display-Semibold";
  src: url(../../fonts/SF-Pro-Display-Semibold.otf);
}
body {
  display: grid;
  grid-template-rows: minmax(90px, auto) minmax(6874px, auto) minmax(max-width 512px, auto);
  overflow-x: hidden;
}

main {
  display: grid;
  grid-template-rows: minmax(971px, auto) minmax(578px, auto) minmax(570px, auto) minmax(1326px, auto) minmax(570px, auto) minmax(514px, auto) minmax(570px, auto) minmax(804px, auto);
}

@media (max-width: 1200px) {
  main {
    display: grid;
    grid-template-rows: minmax(971px, auto) minmax(578px, auto) minmax(570px, auto) minmax(1326px, auto) minmax(1140px, auto) minmax(514px, auto) minmax(570px, auto) minmax(804px, auto);
  }
}
.header {
  background-color: #FFF5F7;
  width: 100vw;
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
}

.nav {
  font-size: 16px;
  font-weight: 400;
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}

.nav_list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav_list li {
  padding: 5px 10px;
  border-radius: 30px;
  transition: background-color 0.3s;
}

.nav_list li:hover {
  cursor: pointer;
  color: #FFE1E8;
  background-color: #FFE1E8;
  color: #EE1C47;
}

.nav_profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 10px;
  cursor: pointer;
}

.nav_profile:hover {
  padding: 5px 10px;
  background-color: white;
  border-radius: 16px;
}

.nav_button {
  padding: 20px 25px;
  background-color: #EE1C47;
  color: white;
  border-radius: 16px;
  cursor: pointer;
}

.nav_button:hover {
  padding: 20px 25px;
  background-color: white;
  color: #EE1C47;
  border-radius: 16px;
  cursor: pointer;
}

.nav_profile_button {
  display: flex;
  align-items: center;
  gap: 30px;
}

@media (max-width: 1300px) {
  .nav_profile {
    display: none;
  }
}
.build_section {
  width: 100vw;
  display: flex;
  justify-content: center;
  background-color: #fff5f7;
  padding-top: 214px;
  padding-bottom: 198px;
  overflow-x: hidden;
}

.build_section_main {
  width: 80%;
}

.build_section_main_text {
  color: #09153d;
  font-size: 60px;
  font-weight: 800;
}

.build_section_secondary_text {
  color: #676c7b;
  font-size: 16px;
  font-weight: 400;
  padding-top: 20px;
}

.rating {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
}

.rating_name {
  color: #09153d;
  font-weight: 700;
  font-size: 20px;
  display: flex;
  gap: 5px;
}

.rating_comment {
  color: #676c7b;
  font-size: 16px;
  padding-top: 7px;
}

.rating_img {
  padding-top: 25px;
}

.phone_number {
  font-size: 16px;
  font-weight: 700;
  color: #ee1c47;
  padding-top: 70px;
}

.phone_comment {
  color: #676c7b;
  font-weight: 500;
  font-size: 12px;
  padding-top: 10px;
}

.main_img {
  position: absolute;
  z-index: 2;
  top: 160px;
  left: 38%;
}

.build_section_number {
  font-size: 48px;
  font-weight: 700;
}

.build_section_info {
  font-size: 16px;
  font-weight: 400;
  color: #676c7b;
}

.build_section_listings {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  z-index: 3;
  top: 296px;
  left: 85%;
}

.build_section_places {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  z-index: 3;
  top: 451px;
  left: 83%;
}

.build_section_people {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  z-index: 3;
  top: 606px;
  left: 84%;
}

.explore {
  width: 1230px;
  height: 150px;
  background-color: white;
  border-radius: 20px;
  position: absolute;
  z-index: 5;
  top: 860px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 13px 13px 50px #e8c7d6, -13px -13px 50px #ffefff;
}

.explore_categories {
  width: 190px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.explore_categories_img {
  position: absolute;
  left: 3%;
  cursor: pointer;
}

.explore_categories_title {
  color: #676c7b;
  font-size: 14px;
  cursor: pointer;
}

.explore_categories_choose {
  color: #09153d;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.explore_location_img {
  position: absolute;
  left: 25%;
  cursor: pointer;
}

.explore_pricing_img {
  position: absolute;
  left: 46.5%;
  cursor: pointer;
}

.explore_buttom {
  padding: 20px 25px;
  background-color: #ee1c47;
  border-radius: 20px;
  color: white;
  display: flex;
  align-items: center;
  gap: 5px;
}

.explore_buttom:hover {
  background-color: #ffe1e8;
  color: #ee1c47;
  cursor: pointer;
}

.test {
  background-color: rgba(255, 255, 255, 0.5);
  width: 1290px;
  height: 210px;
  border: 1px solid transparent;
  border-radius: 20px;
  box-shadow: 13px 13px 50px #c1c1c1, -13px -13px 50px #ffffff;
  position: absolute;
  z-index: 4;
  top: 830px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 1350px) {
  .main_img {
    width: 500px;
  }
}
@media (max-width: 1250px) {
  .main_img {
    width: 400px;
    position: absolute;
    z-index: 2;
    top: 160px;
    left: 55%;
  }
  .build_section_listings {
    display: none;
  }
  .build_section_people {
    display: none;
  }
  .build_section_places {
    display: none;
  }
}
.category_section {
  background-color: white;
  height: 100%;
}

.category_text {
  padding-top: 120px;
}

.category_text_main {
  position: relative;
  z-index: 1;
}

.category_text_main img {
  position: absolute;
  z-index: -1;
  top: 78%;
  left: 37%;
}

.category_text_main p {
  font-size: 48px;
  font-weight: 800;
  text-align: center;
  color: #09153D;
  font-family: "Inter", sans-serif;
}

.category_text_second {
  font-size: 16px;
  font-weight: 400;
  color: #676C7B;
  font-family: "Inter", sans-serif;
  line-height: 30px;
  text-align: center;
  padding-top: 30px;
}

.category_card {
  display: flex;
  grid-template-areas: "card1 card2 card3 card4";
  padding: 50px 0;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.category_card :first-child {
  padding-left: 20px;
}

.card {
  width: 300px;
  height: 320px;
  background-size: cover;
  background-repeat: no-repeat;
}

.card1 {
  grid-area: card1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url(../image/main_img/2_category_section/card_business.png);
  padding-left: 24px;
  padding-bottom: 24px;
}

.card1 p {
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.card1 a {
  width: 150px;
  height: 40px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 33px;
  background-color: rgba(154, 154, 154, 0.589);
  border-radius: 40px;
  transition: color 0.2s, background-color 0.2s;
}

.card1 a:hover {
  color: #09153D;
  background-color: rgba(255, 255, 255, 0.59);
}

.card2 {
  grid-area: card2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url(../image/main_img/2_category_section/card_eat_and_foods.png);
  padding-left: 24px;
  padding-bottom: 24px;
  transition: color 0.2s, background-color 0.2s;
}

.card2 p {
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.card2 a {
  width: 150px;
  height: 40px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 33px;
  background-color: rgba(154, 154, 154, 0.589);
  border-radius: 40px;
}

.card2 a:hover {
  color: #09153D;
  background-color: rgba(255, 255, 255, 0.59);
}

.card3 {
  grid-area: card3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url(../image/main_img/2_category_section/card_education.png);
  padding-left: 24px;
  padding-bottom: 24px;
  transition: color 0.2s, background-color 0.2s;
}

.card3 p {
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.card3 a {
  width: 150px;
  height: 40px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 33px;
  background-color: rgba(154, 154, 154, 0.589);
  border-radius: 40px;
}

.card3 a:hover {
  color: #09153D;
  background-color: rgba(255, 255, 255, 0.59);
}

.card4 {
  grid-area: card4;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url(../image/main_img/2_category_section/card_healthcare.png);
  padding-left: 24px;
  padding-bottom: 24px;
  transition: color 0.2s, background-color 0.2s;
}

.card4 p {
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.card4 a {
  width: 150px;
  height: 40px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 33px;
  background-color: rgba(154, 154, 154, 0.589);
  border-radius: 40px;
}

.card4 a:hover {
  color: #09153D;
  background-color: rgba(255, 255, 255, 0.59);
}

.nav_bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding-bottom: 120px;
}

.nav_bar a {
  padding: 8px 8px;
  border-radius: 12px;
  background-color: #CFD1D9;
  color: #CFD1D9;
  transition: padding 0.5s, background-color 0.2s;
}

.nav_bar a:hover {
  padding: 8px 20px;
  background-color: #EE1C47;
}

.deals_section {
  background-image: url("../image/main_img/3_deals_section/city_background.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.deals_section .box_shadow {
  background-color: rgba(0, 0, 0, 0.66);
  height: 100%;
  z-index: -17;
}
.deals_section .box_shadow .deals_section_desc {
  width: 100%;
  padding: 150px 0 244px 100px;
  z-index: 10;
}
.deals_section .box_shadow .deals_section_desc .deals_section_text {
  font-family: "SF-Pro-Display-Semibold", sans-serif;
  font-weight: 800;
  font-size: 48px;
  line-height: 60px;
  color: #fff;
  opacity: 1;
  z-index: 1;
}
.deals_section .box_shadow .deals_section_desc .deals_section_text span {
  font-family: "SF-Pro-Display-Semibold", sans-serif;
  font-weight: 800;
  font-size: 48px;
  line-height: 60px;
  color: #FF823A;
  opacity: 1;
}
.deals_section .box_shadow .deals_section_desc .deals_section_btn {
  position: relative;
  display: inline-block;
  width: 148px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  color: white;
  font-size: 16px;
  font-family: "SF-Pro-Display-Semibold", sans-serif;
  background: linear-gradient(90deg, #e3035d, #e33913, #98300b, #fa0707);
  background-size: 200%;
  border-radius: 20px;
  z-index: 1;
  margin-top: 40px;
}
.deals_section .box_shadow .deals_section_desc .deals_section_btn:hover {
  animation: animate 33 linear infinite;
}
@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 300%;
  }
}
.deals_section .box_shadow .deals_section_desc .deals_section_btn:before {
  content: "";
  position: absolute;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  z-index: -1;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 40px;
  opacity: 0;
  transition: 1.5s;
}
.deals_section .box_shadow .deals_section_desc .deals_section_btn:hover:before {
  filter: blur(10px);
  opacity: 1;
  animation: animate 5s linear infinite;
}
.deals_section .box_shadow .first_deal_sec_card {
  position: absolute;
  top: 91px;
  right: 159px;
  z-index: 2;
}
.deals_section .box_shadow .second_deal_sec_card {
  position: absolute;
  top: 100px;
  right: 100px;
  z-index: 1;
}
.deals_section .box_shadow .orange_line {
  position: absolute;
  top: 502px;
  right: 537px;
  z-index: 2;
}
.deals_section .box_shadow .white_line {
  position: absolute;
  top: 112px;
  right: 25px;
}

.available_section {
  height: 100%;
  max-height: 1326px;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 0.2fr 1.8fr;
  margin-top: 120px;
}
.available_section_info {
  position: relative;
}
.available_section_title {
  font-family: "Inter", sans-serif;
  color: #09153D;
  font-weight: 800;
  font-size: 48px;
  line-height: 125%;
}
.available_section_accent {
  position: absolute;
  z-index: -1;
  top: 31%;
  left: 0;
}
.available_section_desc {
  display: grid;
  grid-auto-flow: column;
  gap: 200px;
  align-items: center;
  margin-top: 20px;
}
.available_section_text {
  font-family: "Inter", sans-serif;
  color: #676C7B;
  font-weight: 400;
  font-size: 16px;
  line-height: 187%;
}
.available_section_btn {
  padding: 20px 25px;
  border-radius: 16px;
  border: 1px solid #EE1C47;
  background-color: #EE1C47;
  font-family: "Inter", sans-serif;
  color: white;
  font-weight: 700;
  font-size: 16px;
}
.available_section .available_section_card_box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px 20px;
  margin-bottom: 120px;
  margin-top: 50px;
}
.available_section .available_section_card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-self: center;
  max-height: 548px;
}
.available_section .available_card_poster {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.available_section .available_card_sticker {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 80%;
  left: 5%;
}
.available_section .available_category_name {
  font-family: "Inter", sans-serif;
  color: white;
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  text-align: center;
  padding: 6px 16px;
  background-color: #FF823A;
  border: 1px solid #FF823A;
  border-radius: 40px;
}
.available_section .available_category_rate {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border: 1px solid white;
  border-radius: 30px;
  padding: 7px 12px;
}
.available_section .available_category_rate img {
  padding-right: 5px;
}
.available_section .available_category_rate p {
  font-family: "Inter", sans-serif;
  color: #676C7B;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
}
.available_section .available_card_info {
  width: 90%;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  margin: 0 auto;
  margin-top: 24px;
  margin-bottom: 24px;
}
.available_section .available_card_name {
  font-family: "Inter", sans-serif;
  color: #09153D;
  font-weight: 700;
  font-size: 17px;
  line-height: 150%;
}
.available_section .available_card_price {
  font-family: "Inter", sans-serif;
  color: #EE1C47;
  font-weight: 500;
  font-size: 17px;
  line-height: 150%;
}
.available_section .available_card_contact {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
}
.available_section .available_card_contact img {
  padding-right: 6px;
}
.available_section .available_card_contact p {
  color: #676C7B;
  font-weight: 400;
  font-size: 14px;
  line-height: 175%;
}
.available_section .available_card_user {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 30px 70px 0 rgba(2, 13, 46, 0.04);
  background-color: rgba(103, 108, 123, 0.05);
  border-radius: 0 0 24px 24px;
  margin-top: 24px;
}
.available_section .availbale_card_user_info {
  display: flex;
  align-items: center;
  margin: 16px 0 16px 24px;
}
.available_section .availbale_card_user_info img {
  margin-right: 8px;
}
.available_section .available_card_user_name {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  margin-bottom: 5px;
}
.available_section .available_card_user_date {
  color: #676C7B;
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
}
.available_section .available_card_arrow {
  width: 32px;
  height: 32px;
  margin-right: 24px;
}
.available_section .available_card_arrow:hover {
  cursor: pointer;
  fill: #EE1C47;
}

.get_our_monthly_section {
  margin-top: 120px;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: #09153D;
}
.get_our_monthly_section .get_our_monthly_conteiner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
.get_our_monthly_section .get_our_monthly_conteiner .our_monthly_text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  background-image: url("../image/main_img/5_get_our_monthly_section/back_effect.png");
}
.get_our_monthly_section .get_our_monthly_conteiner .our_monthly_text .our_monthly_center {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.get_our_monthly_section .get_our_monthly_conteiner .our_monthly_text .our_monthly_center .decoration_text {
  position: relative;
}
.get_our_monthly_section .get_our_monthly_conteiner .our_monthly_text .our_monthly_center .decoration_text h3 {
  font-family: "Inter", sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 60px;
  color: #09153D;
  max-width: 410px;
  z-index: 2;
}
.get_our_monthly_section .get_our_monthly_conteiner .our_monthly_text .our_monthly_center .decoration_text img {
  position: absolute;
  max-width: 420px;
  top: 107px;
}
.get_our_monthly_section .get_our_monthly_conteiner .our_monthly_text .our_monthly_center .our_monthly_desc {
  color: #676C7B;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  max-width: 550px;
  margin-top: 30px;
}
.get_our_monthly_section .get_our_monthly_conteiner .our_monthly_text .our_monthly_center form .input_btn {
  cursor: pointer;
  border: 0px solid;
  border-radius: 16px;
  color: #FFFFFF;
  background-color: #FF823A;
  padding-top: 20px;
  padding-right: 25px;
  padding-bottom: 20px;
  padding-left: 25px;
}
.get_our_monthly_section .get_our_monthly_conteiner .our_monthly_text .our_monthly_center form input {
  outline: none;
  margin-top: 30px;
  border: 1px solid #FFFFFF;
  border-radius: 16px;
  padding: 20px 195px 20px 25px;
}
.get_our_monthly_section .get_our_monthly_conteiner .our_monthly_player {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../image/main_img/5_get_our_monthly_section/background_player.png");
}
.get_our_monthly_section .get_our_monthly_conteiner .our_monthly_player .scale-up-center {
  cursor: pointer;
  animation: scale-up-center 1.4s cubic-bezier(0.39, 0.575, 0.565, 1) infinite alternate-reverse both;
}
@keyframes scale-up-center {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 1200px) {
  .get_our_monthly_section {
    margin-top: 0px;
  }
  .get_our_monthly_section .get_our_monthly_conteiner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.how_it_works_article {
  width: 90%;
  margin: 0 auto;
  margin-top: 240px;
  margin-bottom: 120px;
}
.how_it_works_article_line_box {
  width: 422px;
  margin: 0 auto;
  position: relative;
}
.how_it_works_article_title {
  color: #09153D;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 48px;
  line-height: 60px;
  font-weight: 800;
}
.how_it_works_article_line {
  position: absolute;
  left: 8px;
  top: -16px;
  z-index: -1;
}
.how_it_works_article_desc {
  color: #676C7B;
  font-size: 16px;
  text-align: center;
  line-height: 30px;
  margin-top: 20px;
}
.how_it_works_article_box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 50px;
}
.how_it_works_article_box div {
  margin-right: 30px;
}
.how_it_works_article_box div:last-child {
  margin-right: 0;
}
.how_it_works_article_card {
  width: 410px;
  height: 314px;
  border: none;
  border-radius: 24px;
  box-shadow: 0px 0px 52px -39px rgba(0, 0, 0, 0.75);
}
.how_it_works_article_card .card_img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px 0 30px 0;
}
.how_it_works_article_card .card_title {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}
.how_it_works_article_card .card_desc {
  font-size: 16px;
  color: #676C7B;
  line-height: 28px;
  text-align: center;
  margin-top: 8px;
}

.users_feedbacks_section {
  display: flex;
  justify-content: center;
  background-color: rgba(255, 130, 58, 0.0509803922);
  align-items: center;
}
.users_feedbacks_section .users_feedbacks_container {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.users_feedbacks_section .users_feedbacks_container .users_feedbacks_main .decoration_text_user {
  position: relative;
}
.users_feedbacks_section .users_feedbacks_container .users_feedbacks_main .decoration_text_user h3 {
  color: #09153D;
  font-size: 48px;
  line-height: 60px;
  font-family: "Inter", sans-serif;
  z-index: 2;
  font-weight: 800;
}
.users_feedbacks_section .users_feedbacks_container .users_feedbacks_main .decoration_text_user img {
  position: absolute;
  top: 45px;
  z-index: 1;
}
.users_feedbacks_section .users_feedbacks_container .users_feedbacks_main p {
  margin-top: 30px;
  max-width: 394px;
  color: #676C7B;
  font-size: 16px;
  line-height: 30px;
}
.users_feedbacks_section .users_feedbacks_container .users_feedbacks_main .arrows_skip {
  display: flex;
  margin-top: 64px;
  gap: 10px;
}
.users_feedbacks_section .users_feedbacks_container .users_feedbacks_main .arrows_skip .arrow_left {
  cursor: pointer;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.users_feedbacks_section .users_feedbacks_container .users_feedbacks_main .arrows_skip .arrow_left:hover {
  background-color: #EE1C47;
}
.users_feedbacks_section .users_feedbacks_container .users_feedbacks_main .arrows_skip .arrow_left:hover:hover img {
  filter: grayscale(100) brightness(200);
}
.users_feedbacks_section .users_feedbacks_container .users_feedbacks_main .arrows_skip .arrow_right {
  transform: rotate(180deg);
  cursor: pointer;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.users_feedbacks_section .users_feedbacks_container .users_feedbacks_main .arrows_skip .arrow_right:hover {
  background-color: #EE1C47;
}
.users_feedbacks_section .users_feedbacks_container .users_feedbacks_main .arrows_skip .arrow_right:hover:hover img {
  filter: grayscale(100) brightness(200);
}
.users_feedbacks_section .users_feedbacks_container .user_feedbacks_textblock p {
  margin-top: 30px;
  max-width: 514px;
  color: #676C7B;
}
.users_feedbacks_section .users_feedbacks_container .user_feedbacks_textblock .user_description {
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 8px;
}
.users_feedbacks_section .users_feedbacks_container .user_feedbacks_textblock .user_description img {
  position: absolute;
  top: 20px;
}
.users_feedbacks_section .users_feedbacks_container .user_feedbacks_textblock .user_description p {
  margin-left: 58px;
}

.latest_blogs_section {
  width: 100vw;
  background-color: rgba(128, 128, 128, 0.062);
  height: 1000px;
}

.latest_blog_div1 {
  width: 100vw;
  display: grid;
  justify-items: center;
}

.Latest_blogs {
  display: grid;
  display: flex;
  color: #09153D;
  font-size: 48px;
  text-align: center;
  padding-top: 80px;
  font-family: "Inter", sans-serif;
  padding-bottom: 51px;
}

.latest_blog_grid {
  width: 100vw;
  height: 500px;
  display: grid;
  padding-top: 30px;
  grid-template-columns: 410px 410px 410px;
  grid-template-rows: 1fr;
  gap: 0px 30px;
  grid-template-areas: ". . .";
  justify-content: center;
}
.latest_blog_grid .latest_blog_block1 {
  width: 410px;
  height: 540px;
  box-shadow: 0.5px 3.1px 5.3px rgba(0, 0, 0, 0.008), 1.6px 10.3px 17.9px rgba(0, 0, 0, 0.012), 7px 46px 80px rgba(0, 0, 0, 0.02);
  border-radius: 24px;
  cursor: pointer;
}
.latest_blog_grid .latest_blog_block1 img {
  width: 486px;
  height: 320px;
  margin-left: -39px;
  margin-top: -5px;
}
.latest_blog_grid .latest_blog_block1 .latest_blog_p {
  font-size: 20px;
  font-family: "Inter", sans-serif;
  color: #09153D;
  padding-top: 24px;
  padding-left: 30px;
  padding-bottom: 8px;
}
.latest_blog_grid .latest_blog_block1 .latest_blog_p2 {
  padding-left: 30px;
  font-size: 16px;
  color: rgba(103, 108, 123, 0.8823529412);
  padding-top: 10px;
  padding-right: 20px;
}
.latest_blog_grid .latest_blog_block1 .latest_blog_p3 {
  padding-left: 30px;
  padding-top: 24px;
  font-size: 13px;
  color: rgb(90, 88, 88);
}
.latest_blog_grid .latest_blog_block1 .latest_blog_p3 span {
  color: #FF823A;
}
.latest_blog_grid .latest_blog_block1 .latest_blog_block_img23 {
  width: 550px;
  height: 405px;
  margin-top: -38px;
  margin-left: -70px;
}
.latest_blog_grid .latest_blog_block1 .latest_blog_block_img2 {
  width: 550px;
  height: 388px;
  margin-top: -38px;
  margin-left: -70px;
}
.latest_blog_grid .latest_blog_block1 .latest_blog_pp {
  font-size: 20px;
  color: #09153D;
  margin-top: -10px;
  padding-left: 30px;
  padding-bottom: 8px;
}
.latest_blog_grid .latest_blog_block1 .latest_blog_pp2 {
  font-size: 20px;
  color: #09153D;
  margin-top: -28px;
  padding-left: 30px;
  padding-bottom: 8px;
}
.latest_blog_grid button {
  display: flex;
  color: white;
  width: 114px;
  height: 59px;
  outline: none;
  border: 1px solid white;
  background-color: #EE1C47;
  border-radius: 16px;
  padding: 20px;
  justify-content: center;
  margin-left: 600px;
  margin-top: 60px;
  cursor: pointer;
}
.latest_blog_grid button:hover {
  background-color: rgb(209, 19, 19);
}

.footer {
  background-color: #000924;
  color: white;
}

.footer_main_text {
  display: flex;
  flex-direction: row;
  padding: 0 300px;
  padding-top: 130px;
  padding-bottom: 70px;
  justify-content: space-between;
}

.footer_main_list span {
  font-weight: 600;
}

.footer_main_list :first-child {
  padding-bottom: 10px;
}

.footer_main_list li {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 30px;
}

.footer_second_list :first-child {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 15px;
  color: white;
}

.footer_second_list li {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 30px;
}

.footer_last_text {
  width: 63%;
  display: flex;
  margin-left: 300px;
  padding-top: 47px;
  padding-bottom: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.7);
  justify-content: space-between;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 30px;
}

.footer_logo_icon :not(:last-child) {
  padding-right: 20px;
}/*# sourceMappingURL=main.css.map */